<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <link rel="shortcut icon" href="./img/icon.ico" type="image/x-icon" />
    <title>NineChat</title>
  </head>
  <style>
    @import url("https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap");

    * {
      font-family: "Noto Sans KR", sans-serif;
      font-weight: 700;
      margin: 0;
      padding: 0;
    }

    html,
    body {
      max-width: 100%;
      height: 100%;
      min-width: 100px;
    }

    select {
      width: 100px;
      /* 원하는 너비설정 */
      padding: 0.8em 0.5em;
      /* 여백으로 높이 설정 */
      font-family: inherit;
      /* 폰트 상속 */
      background: url("img/caret-down-outline.png") no-repeat 95% 50%;
      /* 네이티브 화살표 대체 */
      background-size: 20px;
      border: 1px solid #999;
      border-radius: 7px;
      -webkit-appearance: none;
      /* 네이티브 외형 감추기 */
      -moz-appearance: none;
      appearance: none;
      color: white;
    }

    input {
      -webkit-appearance: none;
      /* 네이티브 외형 감추기 */
      -moz-appearance: none;
      appearance: none;
      background: rgb(255, 255, 255);
      /* 네이티브 화살표 대체 */
      filter: grayscale(100%);
      border: 1px solid black;
      color: rgb(0, 0, 0);
      border-radius: 7px;
      padding: 0.8em 0.8em;
      /* 여백으로 높이 설정 */
    }

    button {
      -webkit-appearance: none;
      /* 네이티브 외형 감추기 */
      -moz-appearance: none;
      appearance: none;
      background: rgba(0, 0, 0, 0);
      /* 네이티브 화살표 대체 */
      filter: grayscale(100%);
      border: 1px solid black;
      color: black;
      border-radius: 7px;
      padding: 0.5em 0.5em;
      /* 여백으로 높이 설정 */
    }

    .header-bar {
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      font-size: smaller;
      background-color: rgba(59, 130, 246, 0.01);
      backdrop-filter: blur(15px);
      height: 55px;
      padding: 1rem;
      color: white;
      font-weight: bold;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    #title {
      padding-bottom: 0.25rem;
      color: white;
    }
    .display-container {
      padding: 8rem 4rem 50% 4rem;
      background: linear-gradient(to bottom, #a18cd1, #fbc2eb);
      background-repeat: no-repeat;
      background-size: cover;
    }
    .chat-room {
      text-overflow: ellipsis;
      overflow: hidden;
      border: white solid 1px;
      text-align: center;
      line-height: 90px;
      background-color: white;
      font-size: 24px;
      border-radius: 7px;
      padding: 4rem;
      margin: 3rem;
    }
  </style>

  <body>
    <div class="wrapper">
      <div class="header-bar">
        <h1 id="title">NineChat</h1>
        <button
          id="header-buy"
          onClick="location.href='../../../../../../../../../../../../../../'"
        >
          홈으로
        </button>
      </div>
      <div class="display-container">
        <h1 style="font-size: 8rem">오류가 발생했습니다!</h1>
        <h3 style="font-size: 4rem">404 Page Not Found!</h3>
      </div>
    </div>
  </body>
</html>
